<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>凸版印刷效果</title>

    <style>
      body {
        font: 250%/1.6 Baskerville, Palatino, serif;
      }

      p.origin {
        padding: 0.8em 1em;
        background: hsl(210, 13%, 60%);
        color: hsl(210, 13%, 30%);
      }

      p.a {
        padding: 0.8em 1em;
        background: hsl(210, 13%, 60%);
        color: hsl(210, 13%, 30%);

        text-shadow: 0 1px 1px hsla(0, 0%, 100%, 0.8);
      }

      p.b {
        padding: 0.8em 1em;
        background: hsl(210, 13%, 30%);
        color: hsl(210, 13%, 60%);

        text-shadow: 0 -1px 1px black;
      }
    </style>
  </head>
  <body>
    <p class="origin">“The only way to get rid of a temptation is to yield to it.”</p>
    <p class="a">“The only way to get rid of a temptation is to yield to it.”</p>
    <p class="b">“The only way to get rid of a temptation is to yield to it.”</p>
  </body>
</html>
