<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>折角效果 - 45度折角</title>

    <style>
      /* prettier-ignore */
      div {
        background-image:
          /* 折角 */
          linear-gradient(to left bottom, transparent 50%, rgba(0, 0, 0, .4) 0),
          /* 倒角 */
          linear-gradient(-135deg, transparent 1.5em, #58a 0);

        background-size:
          /* 折角 */
          2em 2em,
          /* 倒角 */
          auto;

        background-repeat:
          /* 折角 */
          no-repeat,
          /* 倒角 */
          no-repeat;

        background-position:
          /* 折角 */
          top right,
          /* 倒角 */
          center;


        width: 12em;
        padding: 2em;
        color: white;
      }
    </style>
  </head>
  <body>
    <div>“The only way to get rid of a temptation is to yield to it.” — Oscar Wilde, The Picture of Dorian Gray</div>
  </body>
</html>
