<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>自定义下划线</title>

    <style>
      body {
        font: 250%/1.6 Baskerville, Palatino, serif;
      }

      p {
        margin: 0.5em;
        padding: 0.1em;
        width: 10em;
        border: 1px solid salmon;
        line-height: 1.5em;
      }

      a {
        /* 生成实线样式的下划线 */
        background-image: linear-gradient(gray, gray);
        background-repeat: no-repeat;
        background-size: 100% 2px;
        background-position: bottom;
      }

      p:nth-child(2) a {
        /* 生成虚线样式的下划线 */
        background: linear-gradient(90deg, gray 66%, transparent 0) repeat-x;
        background-repeat: repeat-x;
        background-size: 0.2em 1px;
        background-position: bottom;
      }
    </style>
  </head>
  <body>
    <p>“The only way to <a>get rid of a temptation </a> is to <a>yield</a> to it.”</p>
    <p>“The only way to <a>get rid of a temptation</a> is to <a>yield</a> to it.”</p>
  </body>
</html>
