<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>蚂蚁边框</title>

    <style>
      /* prettier-ignore */

      @keyframes ant {
          to { background-position:100% }
        }

      /* prettier-ignore */
      div {
        border: 2px solid transparent;

        /* div的width越大,动画越快; width越小,动画越慢 */
        animation: ant 12s linear infinite;

        background-image:
          /* 用于内边距盒子背景的白色 */
          linear-gradient(white, white),
          /* 用于边框 */
          repeating-linear-gradient(-45deg, white 0, white 20%, black 0, black 50%);

        background-clip:
          /* 用于内边距盒子背景的白色 */
          padding-box,
          /* 用于边框 */
          border-box;

        background-origin:
          /* 用于内边距盒子背景的白色 */
          padding-box,
          /* 用于边框 */
          border-box;

        background-size:
          /* 用于内边距盒子背景的白色 */
          auto,
          /* 用于边框 */
          15px 15px;

        /* 设置成resizable区域 */
        overflow: hidden;
        resize: both;

        width: 21em;
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <!-- cSpell: disable -->
    <div>
      Bacon ipsum dolor amet eu adipisicing elit tongue ground round ex fatback proident kielbasa ham hock. Sausage beef
      beef ribs aliquip t-bone mollit. Quis beef tri-tip sunt, cupim ut magna salami t-bone. Ut laboris bresaola ribeye
      biltong landjaeger. Chuck pork belly sed sausage.
    </div>
  </body>
</html>
