<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vintage Envelop</title>

    <style>
      /* prettier-ignore */
      div {
        border: 1em solid transparent;

        background-image:
        /* 用于内边距盒子背景的白色 */
        linear-gradient(white, white),
        /* 用于边框 */
        repeating-linear-gradient(
          -45deg,
          /* 色彩1 */
          red 0,
          red 12.5%,
          /* 间隔 */
          transparent 0,
          transparent 25%,
          /* 色彩2 */
          #58a 0,
          #58a 37.5%,
          /* 间隔 */
          transparent 0,
          transparent 50%);

        background-size:
          /* 用于内边距盒子背景的白色 */
          auto,
          /* 用于边框 */
          5em 5em;

        background-origin:
          /* 用于内边距盒子背景的白色 */
          padding-box,
          /* 用于边框 */
          border-box;

        background-clip:
          /* 用于内边距盒子背景的白色 */
          padding-box,
          /* 用于边框 */
          border-box;

        /* 设置成resizable区域 */
        overflow: hidden;
        resize: both;

        width: 21em;
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <!-- cSpell: disable -->
    <div>
      Bacon ipsum dolor amet eu adipisicing elit tongue ground round ex fatback proident kielbasa ham hock. Sausage beef
      beef ribs aliquip t-bone mollit. Quis beef tri-tip sunt, cupim ut magna salami t-bone. Ut laboris bresaola ribeye
      biltong landjaeger. Chuck pork belly sed sausage.
    </div>
  </body>
</html>
