<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blue print</title>

    <style>
      /* prettier-ignore */
      body {
        background-color: #58a;

        background-image:
        /* 水平粗条纹 */
        linear-gradient(white 2px, transparent 0),
        /* 垂直粗条纹 */
        linear-gradient(90deg, white 2px, transparent 0),
        /* 水平细条纹 */
        linear-gradient(hsla(0, 0%, 100%, 0.3) 1px, transparent 0),
        /* 垂直细条纹 */
        linear-gradient(90deg, hsla(0, 0%, 100%, 0.3) 1px, transparent 0);

        background-size:
        /* 水平粗条纹 */
        50px 50px,
        /* 垂直粗条纹 */
        50px 50px,
        /* 水平细条纹 */
        10px 10px,
        /* 垂直细条纹 */
        10px 10px;
      }
    </style>
  </head>
  <body></body>
</html>
