<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>滚动提示</title>

    <style>
      /* prettier-ignore */
      ul {
        width: 7em;
        height: 7em;
        border: 1px solid silver;
        padding: 0.3em 0.2em;
        margin: 30px;
        overflow: auto;
        font: 100 200%/1.6 'Frutiger LT Std', sans-serif;

        background-image:
          /* 顶部用来遮盖滚动提示的白色矩形 */
          linear-gradient(to bottom,white 15px, hsla(0, 0%, 100%, 0)),
          /* 顶部的滚东提示 */
          radial-gradient(at top, rgba(0, 0, 0, 0.2), transparent 70%),

          /* 底部用来遮盖滚动提示的白色矩形 */
          linear-gradient(to top, white 15px, hsla(0, 0%, 100%, 0)),
          /* 底部的滚东提示 */
          radial-gradient(at bottom, rgba(0, 0, 0, 0.2), transparent 70%);

        background-size:
        /* 顶部用来遮盖滚动提示的白色矩形 */
          100% 50px,
          /* 顶部的滚东提示 */
          100% 15px,

          /* 底部用来遮盖滚动提示的白色矩形 */
          100% 50px,
          /* 底部的滚东提示 */
          100% 15px;

        background-position:
          top,
          top,
          bottom,
          bottom;

        background-repeat: no-repeat;

        background-attachment:
          /* 此关键字表示背景相对于元素的内容固定。
           * 如果一个元素拥有滚动机制，背景将会随着元素的内容滚动，
           * 并且背景的绘制区域和定位区域是相对于可滚动的区域而不是包含他们的边框。
           */
          local,

          /* 此关键字表示背景相对于元素本身固定， 而不是随着它的内容滚动（对元素边框是有效的）。*/
          scroll,

          /* 此关键字表示背景相对于元素的内容固定。
           * 如果一个元素拥有滚动机制，背景将会随着元素的内容滚动，
           * 并且背景的绘制区域和定位区域是相对于可滚动的区域而不是包含他们的边框。
           */
          local,

          /* 此关键字表示背景相对于元素本身固定， 而不是随着它的内容滚动（对元素边框是有效的）。*/
          scroll;
      }

      li:hover {
        background-color: antiquewhite;
      }
    </style>
  </head>
  <body>
    <!-- cSpell: disable -->
    <ul>
      <li>Ada Catlace</li>
      <li>Alan Purring</li>
      <li>Schrödingcat</li>
      <li>Tim Purrners-Lee</li>
      <li>Webkitty</li>
      <li>Json</li>
      <li>Void</li>
      <li>Neko</li>
      <li>NaN</li>
      <li>Cat5</li>
      <li>Vector</li>
    </ul>
  </body>
</html>
