<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>梯形标签页</title>

    <style>
      body {
        padding: 40px;
      }

      nav {
        padding-left: 2em;
        margin-top: 2em;
      }

      nav > a {
        /* 相对于普通位置定位，没设置top/right/bottom/left时与正常位置相同 */
        position: relative;

        /* 左右边距为负值，缩小tab导航标签的间距 */
        margin: 0 -0.3em;

        display: inline-block;
        padding: 0.5em 1em;
        color: black;
        text-decoration: none;
        font-weight: bold;
      }

      nav > a::before {
        /* 在选中元素的内容之前插入内容，content属性只能跟伪元素一起使用 */
        content: '';

        /* 元素相对于position值不为static的第一个祖先元素来定位 */
        position: absolute;
        /* 相对于position属性指定的元素的偏移量 */
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        background-color: bisque;
        border: 1px solid gray;
        border-bottom: none;
        border-radius: 0.5em 0.5em 0 0;

        /* 使用负值降低优先级 */
        z-index: -1;

        transform: perspective(0.5em) rotateX(5deg) scale(1.2, 1.3);
      }

      nav > a.selected {
        /* 被选择的标签页在其它标签也之上 */
        z-index: 2;
      }

      nav > a.selected::before {
        background-color: burlywood;
      }

      nav.both > a::before {
        /* 变换起点 */
        transform-origin: center bottom;
      }

      nav.left > a::before {
        /* 变换起点 */
        transform-origin: left bottom;
      }

      nav.right > a::before {
        /* 变换起点 */
        transform-origin: right bottom;
      }

      main {
        border: 1px solid gray;
        padding: 1em;
        background-color: burlywood;
      }
    </style>
  </head>
  <body>
    <nav class="both">
      <a href="#">Home</a>
      <a href="#" class="selected">Projects</a>
      <a href="#">About</a>
    </nav>
    <main>
      Content area
    </main>

    <nav class="left">
      <a href="#">Home</a>
      <a href="#" class="selected">Projects</a>
      <a href="#">About</a>
    </nav>
    <main>
      Content area
    </main>

    <nav class="right">
      <a href="#">Home</a>
      <a href="#" class="selected">Projects</a>
      <a href="#">About</a>
    </nav>
    <main>
      Content area
    </main>
  </body>
</html>
