<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>精确控制表格列宽</title>

    <style>
      body {
        background: #ddd;
      }

      section {
        width: 500px;
        margin: 2em;
        background: white;
      }

      table {
        margin-bottom: 1em;
        border-collapse: collapse;

        /* 为了使table-layout生效,需要设置width. */
        width: 100%;

        /** 表格和列的宽度通过表格的宽度来设置，某一列的宽度仅由该列首行的单元格决定。
          * 在当前列中，该单元格所在行之后的行并不会影响整个列宽。
          * 使用 “fixed” 布局方式时，整个表格可以在其首行被下载后就被解析和渲染。
          * 这样对于 “automatic” 自动布局方式来说可以加速渲染
          * 任何一个包含溢出内容的单元格可以使用 overflow  属性控制是否允许内容溢出。
          */
        table-layout: fixed;
      }

      td {
        border: 1px solid #aaa;
      }

      td.preformatted {
        white-space: pre;
        font-family: Consolas, Monaco, monospace;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>With table-layout: auto</h1>
      <div>
        <table>
          <tr>
            <td>If we don’t…</td>
            <td>
              specify a cell width, they will be assigned one that depends on their contents. Notice how the cell with
              the more content here is much wider.
            </td>
          </tr>
        </table>

        <table>
          <tr>
            <td>If we don’t…</td>
            <td>
              specify a cell width, they will be assigned one that depends on their contents. Notice how the cell with
              the more content here is much wider.
            </td>
          </tr>
          <tr>
            <td>All rows take part in calculating the widths, not just the first one.</td>
            <td>Notice how the dimensions here are different than the previous example.</td>
          </tr>
        </table>

        <table>
          <tr>
            <td style="width: 1000px;">
              If we specify a width, it will not always be followed. I have a width of <code>1000px</code>…
            </td>
            <td style="width: 2000px;">
              …and I have a width of <code>2000px</code>. Because there’s not enough space for <code>3000px</code>, they
              are reduced proportionally, to 33.3% and 66.6% of the total width.
            </td>
          </tr>
        </table>

        <table>
          <tr>
            <td>If we prevent word wrapping, the table can become so wide it grows beyond its container.</td>
            <td class="preformatted">…and <code>text-overflow: ellipsis</code> doesn’t help either.</td>
          </tr>
        </table>

        <table>
          <tr>
            <td>Large images and blocks of code can also cause the same issue.</td>
            <td><img src="http://lea.verou.me/book/panoramic.jpg" /></td>
          </tr>
        </table>
      </div>
    </section>

    <section>
      <h1>With table-layout: fixed</h1>
      <div></div>
    </section>
  </body>
</html>
